DEBUG=on
SECRET_KEY=asdf23423"$"#$asdfa#"$
ALLOWED_HOSTS=127.0.0.1,localhost,my-cool-site.com

# EMAIL BACKEND
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=ok
EMAIL_PORT=745
EMAIL_HOST_USER=my-mail.account@mail.com
EMAIL_HOST_PASSWORD=bestpassword234
# DATABASE CONFIG
DATABASE_URL=psql://my_user:my_password@host_db_url
